.gym-detail-container {
    width: 100%;
    height: 100%;
    padding-inline: 10vw;

    .content_area {
        display: flex;
        flex-direction: column;

        .title_area {
            margin: 50px 0px;
            padding: 5px;

            .avatar {
                height: 80px;
                width: 80px;
                box-shadow: 0 0 5px;
            }

            .gym_name {
                font-weight: 400;
                font-size: 36px;
                line-height: 44px;
                color: #0d0c0c;
                margin-left: 50px;
                align-self: center;
            }
        }

        .gym_info_area {
            justify-content: space-between;

            .gym-info-right,
            .gym-info-left {
                .introduce {
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 29px;
                    color: #0d0c0c;
                    margin-bottom: 15px;
                }

                .introduce_content {
                    font-style: italic;
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 1.5;
                    color: #0d0c0c;
                    margin-bottom: 30px;
                    white-space: break-spaces;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                }

                .gym_image_container {
                    width: 100%;
                    margin-bottom: 50px;
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(220px, max-content));
                    grid-auto-rows: 220px;
                    row-gap: 30px;
                    column-gap: 30px;

                    .gym_image {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }

                .gym_options_container {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(220px, max-content));
                    grid-auto-rows: 270px;
                    column-gap: 30px;
                    row-gap: 30px;

                    .gym_details_option {
                        width: 100%;
                        height: 100%;
                        position: relative;

                        .option_image {
                            width: 100%;
                            height: 220px;
                            overflow: hidden;

                            img {
                                width: 100%;
                                height: 220px;
                                object-fit: cover;
                            }
                        }

                        .option_title {
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 20px;
                            color: #6d6d6d;
                            margin-top: 10px;
                            text-align: center;
                        }
                    }
                }
            }

            .gym-info-right {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                overflow: hidden;
                min-width: 300px;
                width: 300px;

                .googlemap {
                    height: 300px;
                    width: 400px;
                    object-fit: cover;
                }
            }

            .separation-line {
                width: 1px;
                border-left: 1px dashed #ccc;
                background-color: transparent;
                margin: 0 30px;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .gym-detail-container {
        padding-inline: 5vw;
    }
}

@media screen and (max-width: 1192px) {
    .gym-detail-container {
        .content_area {
            .gym_info_area {
                flex-direction: column;

                .separation-line {
                    width: 100%;
                    border-left: none;
                    border-bottom: 1px dashed #ccc;
                    margin: 30px 0;
                }
            }
        }
    }
}
