.post-details-container {
    .content_area {
        padding-inline: 5vw;
        padding-block: 40px;

        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        column-gap: 30px;

        .post-details {
            .title_area {
                padding: 5px;
                display: flex;
                align-items: center;
                .avatar {
                    height: 80px;
                    width: 80px;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                }

                .name {
                    font-weight: 400;
                    font-size: 36px;
                    line-height: 44px;
                    color: #0d0c0c;

                    margin-left: 50px;
                    align-self: center;
                }

                .time {
                    margin-left: auto;
                    margin-right: 32px;
                }

                .post_time {
                    display: flex;
                    justify-content: flex-end;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 29px;
                    /* identical to box height */
                    color: #ababab;
                }
            }

            .title {
                font-weight: 400;
                font-size: 35px;
                line-height: 58px;
                margin-top: 20px;
                margin-bottom: 50px;

                color: #0d0c0c;
            }

            .image {
                width: 100%;
                height: 350px;
                object-fit: cover;
            }

            .content {
                margin-top: 50px;

                font-weight: 300;
                font-size: 25px;
                line-height: 1.4;

                color: #000000;
                width: 100%;
                text-align: justify;
                white-space: break-spaces;
            }
        }

        .side_content {
            .introduce {
                font-weight: 700;
                font-size: 30px;
                /* identical to box height */

                color: #0d0c0c;
                // margin-bottom: 15px;
            }

            /* Post_card */

            .post_card {
                margin-block: 50px;
                width: 100%;
                height: 80px;
                overflow: hidden;
                cursor: pointer;

                .post_avatar {
                    width: 80px;
                    height: 80px;
                    overflow: hidden;
                    border: 1px solid #ccc;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .post_content {
                    margin-left: 25px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    overflow: hidden;

                    .author_n_time {
                        justify-content: space-between;
                        align-items: center;

                        .post_time {
                            font-weight: 400;
                            font-size: 17px;
                            // line-height: 29px;
                            /* identical to box height */

                            color: #ababab;
                        }

                        .post_author {
                            font-weight: 400;
                            font-size: 20px;
                            // line-height: 29px;
                            /* identical to box height */

                            color: #0d0c0c;
                        }
                    }

                    .post_title {
                        height: fit-content;
                        width: 100%;
                        max-width: 330px;

                        // color: #0d0c0c;
                        // overflow: hidden;
                        // white-space: nowrap;

                        p {
                            width: 100%;
                            font-size: 25px;
                            line-height: 25px;
                            overflow: hidden;
                            white-space: nowrap;
                            font-family: sans-serif;
                            text-align: left;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }

            /* GYM CARD */

            .gym_card {
                margin-block: 30px;
                height: 210px;
                cursor: pointer;

                .gym_image {
                    width: 210px;
                    height: 210px;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #ccc;

                    img {
                        width: 210px;
                        height: 210px;
                        object-fit: cover;
                    }
                }

                .gym_content {
                    margin-left: 15px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    width: calc(100% - 210px - 15px);
                    height: 100%;
                    max-height: 100%;

                    .gym_content_item {
                        svg {
                            color: var(--primary-color);
                            margin-right: 5px;
                            font-size: 20px;
                        }
                    }

                    .gym_name {
                        font-weight: 700;
                        font-size: 25px;

                        color: #0d0c0c;
                    }

                    .gym_address,
                    .gym_detail {
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 1.3;
                        color: #0d0c0c;
                        margin-bottom: 10px;
                    }
                }
            }

            .post_card,
            .gym_card {
                transition: all 100ms linear;
                &:hover {
                    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
                }
            }
        }
    }
}

@media screen and (max-width: 1255px) {
    .post-details-container {
        .content_area {
            padding-inline: 10px;
        }
    }
}

@media screen and (max-width: 1150px) {
    .post-details-container {
        .content_area {
            padding-inline: 10px;
            grid-template-columns: 100%;
            row-gap: 50px;

            .side_content {
                .post_card {
                    width: 50%;
                    min-width: 440px;
                }
            }
        }
    }
}
